<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Halo_3_Camera_Tool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ThirdPersonKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FreecamKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">F1</Value>
    </Setting>
    <Setting Name="FreezePlayerKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">F2</Value>
    </Setting>
    <Setting Name="FreezeCameraKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">F3</Value>
    </Setting>
    <Setting Name="PauseGameKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">F4</Value>
    </Setting>
    <Setting Name="CoordinatesKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DisableBarriersKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AcrophobiaKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BandanaKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ThirtyTickKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>